# personaai-app

./: .gitignore  README.md  UPDATE_LOG.md  firebase.json  pubspec.yaml  test_login.dart
.cursor/rules/: common.mdc
android/app/: build.gradle.kts  google-services.json
assets/: README.md
assets/images/app_icon/: README.md  template.html
assets/images/splash/: CREATE_LOGO_INSTRUCTIONS.md  QUICK_GUIDE.txt  README.md
backend/: .gitignore  Dockerfile  GITIGNORE_INFO.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  test-security.md
backend/personaai-api/: build.gradle
backend/personaai-api/src/main/java/com/kienlongbank/personaai/portal/api/controller/: HealthController.java
backend/personaai-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/personaai-common/: build.gradle
backend/personaai-common/src/main/java/com/kienlongbank/personaai/portal/common/config/: CommonConfig.java
backend/personaai-common/src/main/java/com/kienlongbank/personaai/portal/common/entity/: BaseEntity.java
backend/personaai-core/: build.gradle
backend/personaai-core/src/main/java/com/kienlongbank/personaai/portal/core/config/: CoreConfig.java
backend/personaai-docker/: README.md  docker-compose.yml  environment.example  jwks.json
backend/personaai-docker/infra/: .dockerignore  Dockerfile.keycloak  README.md  SCRIPTS_GUIDE.md  docker-compose.yml  environment.example
backend/personaai-docker/infra/init-scripts/: 00-create-multiple-postgresql-databases.sh  01-init-databases.sql
backend/personaai-docker/infra/scripts/: health-check.sh  quick-test.sh  rotate-jwks.sh  setup-jwt.sh  startup-benchmark.sh  test-jwt.sh
backend/personaai-docker/monitoring/: docker-compose.yml
backend/personaai-docker/monitoring/config/: alertmanager-production.yml  alertmanager.yml  loki-config-simple.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml  tempo-config-simple.yaml
backend/personaai-docker/monitoring/config/grafana/provisioning/dashboards/: dashboard.yml
backend/personaai-docker/monitoring/config/grafana/provisioning/datasources/: datasources.yml
backend/personaai-docker/scripts/: build-custom-images.sh  health-check.sh  quick-test.sh  rotate-jwks.sh  setup-jwt.sh  startup-benchmark.sh  test-jwt.sh
backend/personnaai-api/: build.gradle
backend/personnaai-api/src/main/java/com/kienlongbank/personaai/portal/: PersonaaiApiApplication.java
backend/personnaai-api/src/main/java/com/kienlongbank/personaai/portal/api/config/: SecurityConfig.java
backend/personnaai-api/src/main/java/com/kienlongbank/personaai/portal/api/controller/: SecuredController.java
backend/personnaai-api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/personnaai-common/src/main/java/com/kienlongbank/personaai/portal/common/dto/: BaseDto.java
backend/personnaai-core/: build.gradle
docs/: FCM_token.md  authentication_silent_refresh_fix.md  firebase_setup.md  ios_push_notification_setup.md  navigation_fixes_analysis.md
docs/api/: AUTH_API_MOBILE.md  WEATHER_API_MOBILE.md
docs/db/: README.md  attendance_system.sql  attendance_system_design.md  database_connection_guide.md  database_design_proposals.md  mobile_api_postgrest_guide.md  personaai.sql  quick_reference.md
docs/db/design/: attendance_system.sql  attendance_system_design.md  notification_system.sql  personaai.sql
docs/db/scripts/: README.md  README_fcm_token_integration.md  fcm_integration_completion.md  grant_mobile_api_permissions.sql  mobile_api_get_current_user_id.sql  mobile_api_update_fcm_token.sql  mobile_attendance_checkin_function.sql  mobile_attendance_checkin_function_improved.sql
docs/deprecated/: README.md  flutter_deprecated_guide.md  quick_checklist.md
docs/design/: home.md
docs/plan/: authentication_system_implementation.md  notification_system_implementation.md  service_container_implementation.md  token_refresh_simplification.md
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_layout.dart  app_modules.dart  firebase_options.dart  main.dart
lib/features/attendance/: attendance_exports.dart
lib/features/auth/: auth_exports.dart  auth_module.dart  auth_provider.dart
lib/features/home/: README.md  home_exports.dart
lib/features/notifications/: notifications_exports.dart
lib/features/profile/: profile_exports.dart
lib/features/splash/: splash_screen.dart
lib/features/training/: training_exports.dart
lib/shared/: shared_exports.dart
lib/shared/constants/: README.md  api_endpoints.dart  assets.dart  remote_config_keys.dart
lib/shared/core/: feature_module.dart
lib/shared/database/: database_exports.dart  database_helper.dart
lib/shared/models/: weather_data.dart  weather_request.dart
lib/shared/services/: README.md  api_service.dart  app_lifecycle_service.dart  background_message_handler.dart  device_info_service.dart  firebase_service.dart  global_services.dart  location_service.dart  navigation_service.dart  notification_demo_service.dart  performance_monitor.dart  token_manager.dart  weather_service.dart  weather_service_README.md  webview_helper.dart
lib/shared/widgets/: bottom_navigation.dart  custom_card.dart  icon_with_badge.dart  in_app_webview_page.dart  location_permission_dialog.dart  logo_examples.dart  quick_action_button.dart  status_chip.dart  svg_asset.dart  weather_widget.dart
lib/themes/: app_theme.dart  colors.dart  component_themes.dart  text_theme.dart  themes.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: api_service_test.dart  firebase_service_test.dart  notification_database_test.dart  widget_test.dart
test/services/: fcm_token_service_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+96 files in other folders)
