dependencies {
    implementation project(':personaai-common')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Web client cho authentication service
	implementation 'org.springframework.boot:spring-boot-starter-web' // RestTemplate, Jackson, và Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Security cho Authentication và JWT processing
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Messaging
	implementation 'org.springframework.kafka:spring-kafka'

	// Tracing instrumentation (chỉ instrument, không export)
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    
    // Business logic dependencies
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    
    // Redis cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Utilities
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Mapping library
	implementation 'org.modelmapper:modelmapper:3.0.0'
	
	// Querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	implementation 'com.querydsl:querydsl-core:5.0.0'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
}

// Không tạo executable jar cho core module
tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
    archiveClassifier = ''
} 