dependencies {
    implementation project(':personaai-common')
    implementation project(':personaai-core')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Metrics and monitoring
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    
    // OTLP Export (export traces từ cả core và api)
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    runtimeOnly 'io.micrometer:micrometer-registry-otlp'

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Object Mapping
    implementation 'org.modelmapper:modelmapper:3.2.0'
    
    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Module này tạo executable jar
tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.kienlongbank.personaai.portal.PersonaaiApiApplication'
} 