# Custom Keycloak image with curl for health checks
FROM registry.access.redhat.com/ubi9 AS ubi-micro-build
RUN mkdir -p /mnt/rootfs
RUN dnf install --installroot /mnt/rootfs curl --releasever 9 --setopt install_weak_deps=false --nodocs -y && \
    dnf --installroot /mnt/rootfs clean all && \
    rpm --root /mnt/rootfs -e --nodeps setup

FROM keycloak/keycloak:26.2
# Copy curl from build stage
COPY --from=ubi-micro-build /mnt/rootfs /

# Enable health and metrics by default
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Pre-build the image for faster startup
RUN /opt/keycloak/bin/kc.sh build --health-enabled=true --metrics-enabled=true 