dependencies {
    implementation project(':personnaai-common')
    implementation project(':personnaai-core')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Testing
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

// Module này tạo executable jar
tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.kienlongbank.personaai.portal.PersonaaiApiApplication'
} 